ArchivistGame/ArchivistGame/ChooseTopic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArchivistGame.Listview"
             x:Class="ArchivistGame.ChooseTopic">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Vælg emne" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <ListView x:Name="TopicsTable" ItemSelected="TopicsTable_ItemSelected" RowHeight="2" HasUnevenRows="True">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text=""></Label>
                            <Label Text="Emne"></Label>
                            <Label Text="Beskrivelse"></Label>
                        </StackLayout>
                 
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<StackLayout x:Name="stacklayoutRow" BackgroundColor="#eee"
						Orientation="Vertical">-->
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image_path}" HeightRequest="75" WidthRequest="75"></Image>
                                    <Label Text="{Binding Emne_Navn}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Emne_Beskrivelse}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                                </StackLayout>
                                <!--</StackLayout>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="2">

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>