ArchivistGame/ArchivistGame/ChooseTopic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArchivistGame.Listview"
             x:Class="ArchivistGame.ChooseTopic">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Vælg emne" FontSize="42"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <ListView x:Name="TopicsTable" ItemSelected="TopicsTable_ItemSelected" RowHeight="2" HasUnevenRows="True">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="75*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="0" FontSize="Medium"/>
                            <Label Text="Emne" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Red" Grid.Column="1"  FontSize="Medium" />
                            <Label Text="Beskrivelse" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Blue" Grid.Column="2" FontSize="Medium" />
                        </Grid>
                        
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="75*"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image  Source="{Binding Image_path}" WidthRequest="120" HeightRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="0"/>
                                    <Label Text="{Binding Emne_Navn}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="1"  />
                                    <Label Text="{Binding Emne_Beskrivelse}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Column="2" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="2">

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>