ArchivistGame/ArchivistGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArchivistGame"
             x:Class="ArchivistGame.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="3">
            <Button Image="Settings.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End"></Button>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,0,5,0">
            <!--<Image Source="Logo.png" Aspect="AspectFill"></Image>-->
            <Label Text="Hello"></Label>
        </StackLayout>
        <StackLayout Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2">
            <Entry Placeholder="Skriv dit spiller navn her"></Entry>
            <Button Text="Start"></Button>
        </StackLayout>

    </Grid>
</ContentPage>
