ArchivistGame/ArchivistGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArchivistGame"
             x:Class="ArchivistGame.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Image Source="Settings_Small.png" Grid.Column="3" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnImageNameTapped" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

        <Image Source="Logo.png" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,20,0"></Image>

        <StackLayout Grid.Row="2" Grid.ColumnSpan="4"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Lokal arkiv quiz spil"></Label>
        </StackLayout>
        <StackLayout Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2">
            <Entry x:Name="Playername_Field" Placeholder="Skriv dit spiller navn her"></Entry>
            <Button x:Name="GoToChooseTopicPage" Text="Start" Clicked="GoToChooseTopicPage_Clicked"></Button>
        </StackLayout>

    </Grid>
</ContentPage>
