ArchivistGame/ArchivistGame/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchivistGame.QuestionPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!--svar muligheder area-->
            <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" HorizontalOptions="CenterAndExpand">
                <StackLayout >
                    <StackLayout x:Name="svarMuligheder_row1" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Button x:Name="btn_1" Text="{Binding Svar_1}" Clicked="Svar_clicked"  BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand"></Button>
                        <Button x:Name="btn_2" Text="{Binding Svar_2}" Clicked="Svar_clicked" BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                    <StackLayout x:Name="svarMuligheder_row2" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Button x:Name="btn_3" Text="{Binding Svar_3}" Clicked="Svar_clicked" BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand"></Button>
                        <Button x:Name="btn_4" Text="{Binding Svar_4}" Clicked="Svar_clicked" BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!--Center photo-->
            <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" Source="{Binding Image_Path}" Margin="0,0,0,15"></Image>
            <!--Player fakta boks-->
            <Frame  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderColor="DarkBlue" BackgroundColor="LightBlue">
                <StackLayout>
                    <Label Text="{Binding Spiller_Navn}" HorizontalTextAlignment="Center"></Label>
                    <Label Text="{Binding Current_Points}" HorizontalTextAlignment="Center" ></Label>
                    <Label Text="{Binding Antal_Rigtige}" HorizontalTextAlignment="Center" ></Label>
                    <Label Text="{Binding Time_Used}" HorizontalTextAlignment="Center" ></Label>
                </StackLayout>
            </Frame>
            <!--Timer area-->
            <StackLayout Grid.Row="4" Grid.Column="1">

                <Slider x:Name="Timer_Slider" Value="{Binding Slider_value}" BackgroundColor="LightBlue" Rotation="-90" Minimum="0" Maximum="15" ></Slider>
                <Label Text="{Binding Slider_value}"></Label>

            </StackLayout>
            <!--Question title area-->
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" FontSize="Large" VerticalTextAlignment="Center" Text="{Binding Question_Name}" ></Label>
            <!--Fakta boks i højre side-->
            <Frame BorderColor="Black" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6">
                <StackLayout >
                    <Label HorizontalTextAlignment="Center" Text="Vidste du at: "></Label>
                    <Label HorizontalTextAlignment="Center" Text="{Binding Fact}"></Label>
                </StackLayout>
            </Frame>
           
            <!--Næste spørgsmål knappe-->
            <Image Source="Next.png" Aspect="AspectFit" IsVisible="False"  Grid.Row="4" x:Name="GåVidere_btn" Grid.Column="5" Grid.ColumnSpan="2" Margin="120,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageNameTapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </ContentPage.Content>
</ContentPage>