ArchivistGame/ArchivistGame/SeeScore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchivistGame.SeeScore">
    <ContentPage.Content>
        <Grid>
      
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label HorizontalTextAlignment="Center" Margin="0,25,0,0" FontSize="42" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding tak_for_spil}"></Label>
            </StackLayout>
           
                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Frame BorderColor="Black" BackgroundColor="LightGreen" >
                        <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" x:Name="Points" FontSize="Large" Text="{Binding Total_points}"></Label>
                    </Frame>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="{Binding player_name}"></Label>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="{Binding Antal_rigtige}"></Label>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="{Binding Procent_rigtige}"></Label>
                    <Button x:Name="Afslut_Btn" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGreen" Text="Afslut" Margin="0,50,0,0" Clicked="Afslut_Btn_Clicked"></Button>
                </StackLayout>
           

        </Grid>


    </ContentPage.Content>
</ContentPage>